--- 1 .FCFS (First-Come, First-Served) ---
Ordem de Execução: P1 -> P2 -> P3 -> P4 -> P5

Processo  Chegada   Burst   Início  Fim     Espera  Retorno   Prior.  
P1        0         5       0       5       0       5         2       
P2        2         3       5       8       3       6         1       
P3        4         8       8       16      4       12        3       
P4        5         6       16      22      11      17        2       
P5        11        8       22      30      11      19        1       

Tempo Médio de Espera: 5.80
Tempo Médio de Retorno: 11.80
-------

--- 2. SJF (Shortest Job First - Não-Preemptivo) ---
Ordem de Execução: P1 -> P2 -> P4 -> P3 -> P5

ID      Chegada   Burst   Início  Fim     Espera  Retorno   Prior.  
P1      0         5       0       5       0       5         2       
P2      2         3       5       8       3       6         1       
P3      4         8       14      22      10      18        3       
P4      5         6       8       14      3       9         2       
P5      11        8       22      30      11      19        1       

Tempo Médio de Espera: 5.40
Tempo Médio de Retorno: 11.40
---------------------------------------------------------------------------

--- 3 .Round Robin (Quantum = 2) ---
Ordem de Execução (linha do tempo): P1 -> P1 -> P2 -> P2 -> P1 -> P1 -> P3 -> P3 -> P2 -> P4 -> P4 -> P1 -> P3 -> P3 -> P5 -> P5 -> P4 -> P4 -> P3 -> P3 -> P5 -> P5 -> P4 -> P4 -> P3 -> P3 -> P5 -> P5 -> P5 -> P5

Processo  Chegada   Burst   Fim     Espera  Retorno   Prior.  
P1        0         5       12      7       12        2       
P2        2         3       9       4       7         1       
P3        4         8       26      14      22        3       
P4        5         6       24      13      19        2       
P5        11        8       30      11      19        1       

Tempo Médio de Espera: 9.80
Tempo Médio de Retorno: 15.80
-------

--- 4. Escalonamento por Prioridade (Não-Preemptivo) ---
Ordem de Execução: P1 -> P2 -> P4 -> P5 -> P3

ID      Chegada   Burst   Início  Fim     Espera  Retorno   Prior.  
P1      0         5       0       5       0       5         2       
P2      2         3       5       8       3       6         1       
P3      4         8       22      30      18      26        3       
P4      5         6       8       14      3       9         2       
P5      11        8       14      22      3       11        1       

Tempo Médio de Espera: 5.40
Tempo Médio de Retorno: 11.40
---------------------------------------------------------------------------

--- 5. Prioridade (Não-Preemptiva) ---
Ordem de Execução: P1 -> P2 -> P4 -> P5 -> P3

Processo  Chegada   Burst   Fim     Espera  Retorno   Prior.  
P1        0         5       5       0       5         2       
P2        2         3       8       3       6         1       
P3        4         8       30      18      26        3       
P4        5         6       14      3       9         2       
P5        11        8       22      3       11        1       

Tempo Médio de Espera: 5.40
Tempo Médio de Retorno: 11.40
-------

--- 6. Escalonamento por Loteria (Não-Preemptivo) ---
Ordem de Execução: P1 -> P4 -> P2 -> P5 -> P3

ID      Chegada   Burst   Início  Fim     Espera  Retorno   Tickets 
P1      0         5       0       5       0       5         10      
P2      2         3       11      14      9       12        20      
P3      4         8       22      30      18      26        5       
P4      5         6       5       11      0       6         15      
P5      11        8       14      22      3       11        25      

Tempo Médio de Espera: 6.00
Tempo Médio de Retorno: 12.00
---------------------------------------------------------------------------

