--- Tabela de Processos do Sistema Operacional ---
PID: 0   | Estado: FINALIZADO   | TP: 10000  | CP: 10001  | N_CPU: 111  | NES: 110 
PID: 1   | Estado: FINALIZADO   | TP: 5000   | CP: 5001   | N_CPU: 45   | NES: 44  
PID: 2   | Estado: FINALIZADO   | TP: 7000   | CP: 7001   | N_CPU: 79   | NES: 78  
PID: 3   | Estado: FINALIZADO   | TP: 3000   | CP: 3001   | N_CPU: 38   | NES: 37  
PID: 4   | Estado: FINALIZADO   | TP: 3000   | CP: 3001   | N_CPU: 32   | NES: 31  
PID: 5   | Estado: FINALIZADO   | TP: 8000   | CP: 8001   | N_CPU: 70   | NES: 69  
PID: 6   | Estado: FINALIZADO   | TP: 2000   | CP: 2001   | N_CPU: 19   | NES: 18  
PID: 7   | Estado: FINALIZADO   | TP: 5000   | CP: 5001   | N_CPU: 49   | NES: 48  
PID: 8   | Estado: FINALIZADO   | TP: 4000   | CP: 4001   | N_CPU: 31   | NES: 30  
PID: 9   | Estado: FINALIZADO   | TP: 10000  | CP: 10001  | N_CPU: 92   | NES: 91  
