--- Tabela de Processos do Sistema Operacional ---
PID: 0   | Estado: FINALIZADO   | TP: 10000  | CP: 10001  | N_CPU: 100  | NES: 99  
PID: 1   | Estado: FINALIZADO   | TP: 5000   | CP: 5001   | N_CPU: 52   | NES: 51  
PID: 2   | Estado: FINALIZADO   | TP: 7000   | CP: 7001   | N_CPU: 67   | NES: 66  
PID: 3   | Estado: FINALIZADO   | TP: 3000   | CP: 3001   | N_CPU: 23   | NES: 22  
PID: 4   | Estado: FINALIZADO   | TP: 3000   | CP: 3001   | N_CPU: 38   | NES: 37  
PID: 5   | Estado: FINALIZADO   | TP: 8000   | CP: 8001   | N_CPU: 94   | NES: 93  
PID: 6   | Estado: FINALIZADO   | TP: 2000   | CP: 2001   | N_CPU: 23   | NES: 22  
PID: 7   | Estado: FINALIZADO   | TP: 5000   | CP: 5001   | N_CPU: 51   | NES: 50  
PID: 8   | Estado: FINALIZADO   | TP: 4000   | CP: 4001   | N_CPU: 55   | NES: 54  
PID: 9   | Estado: FINALIZADO   | TP: 10000  | CP: 10001  | N_CPU: 103  | NES: 102 
